[0m[[0m[0minfo[0m] [0m[0mPackaging /home/aidan/scala/cellularAutomata/target/scala-2.11/my-project_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	cellularAutomata.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aidan/scala/cellularAutomata/target/scala-2.11/classes/cellularAutomata.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NodeManager$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aidan/scala/cellularAutomata/target/scala-2.11/classes/NodeManager$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cellularAutomata$$anonfun$generateWorld$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aidan/scala/cellularAutomata/target/scala-2.11/classes/cellularAutomata$$anonfun$generateWorld$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cellularAutomata$$anonfun$printWorld$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aidan/scala/cellularAutomata/target/scala-2.11/classes/cellularAutomata$$anonfun$printWorld$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Creature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aidan/scala/cellularAutomata/target/scala-2.11/classes/Creature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Creature$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aidan/scala/cellularAutomata/target/scala-2.11/classes/Creature$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NodeManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aidan/scala/cellularAutomata/target/scala-2.11/classes/NodeManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cellularAutomata$$anonfun$printWorld$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aidan/scala/cellularAutomata/target/scala-2.11/classes/cellularAutomata$$anonfun$printWorld$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cellularAutomata$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aidan/scala/cellularAutomata/target/scala-2.11/classes/cellularAutomata$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cellularAutomata$$anonfun$generateWorld$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aidan/scala/cellularAutomata/target/scala-2.11/classes/cellularAutomata$$anonfun$generateWorld$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
