[0m[[0m[0minfo[0m] [0m[0mPackaging /home/aidan/scala/cellularAutomata/target/scala-2.11/my-project_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	cellularAutomata.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aidan/scala/cellularAutomata/target/scala-2.11/classes/cellularAutomata.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cellularAutomata$$anonfun$printWorldMap$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aidan/scala/cellularAutomata/target/scala-2.11/classes/cellularAutomata$$anonfun$printWorldMap$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NodeManager$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aidan/scala/cellularAutomata/target/scala-2.11/classes/NodeManager$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cellularAutomata$$anonfun$allocateNeighbours$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aidan/scala/cellularAutomata/target/scala-2.11/classes/cellularAutomata$$anonfun$allocateNeighbours$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cellularAutomata$$anonfun$allocateNeighbours$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcVI$sp$2$$anonfun$apply$mcVI$sp$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aidan/scala/cellularAutomata/target/scala-2.11/classes/cellularAutomata$$anonfun$allocateNeighbours$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcVI$sp$2$$anonfun$apply$mcVI$sp$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cellularAutomata$$anonfun$printWorld$1$$anonfun$apply$mcVI$sp$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aidan/scala/cellularAutomata/target/scala-2.11/classes/cellularAutomata$$anonfun$printWorld$1$$anonfun$apply$mcVI$sp$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cellularAutomata$$anonfun$generateWorld$1$$anonfun$apply$mcVI$sp$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aidan/scala/cellularAutomata/target/scala-2.11/classes/cellularAutomata$$anonfun$generateWorld$1$$anonfun$apply$mcVI$sp$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cellularAutomata$$anonfun$allocateNeighbours$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aidan/scala/cellularAutomata/target/scala-2.11/classes/cellularAutomata$$anonfun$allocateNeighbours$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cellularAutomata$$anonfun$checkCreatureStatus$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aidan/scala/cellularAutomata/target/scala-2.11/classes/cellularAutomata$$anonfun$checkCreatureStatus$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cellularAutomata$$anonfun$updateWorldState$1$$anonfun$apply$mcVI$sp$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aidan/scala/cellularAutomata/target/scala-2.11/classes/cellularAutomata$$anonfun$updateWorldState$1$$anonfun$apply$mcVI$sp$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cellularAutomata$$anonfun$allocateNeighbours$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aidan/scala/cellularAutomata/target/scala-2.11/classes/cellularAutomata$$anonfun$allocateNeighbours$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cellularAutomata$$anonfun$updateWorldState$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aidan/scala/cellularAutomata/target/scala-2.11/classes/cellularAutomata$$anonfun$updateWorldState$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cellularAutomata$$anonfun$printWorld$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aidan/scala/cellularAutomata/target/scala-2.11/classes/cellularAutomata$$anonfun$printWorld$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Creature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aidan/scala/cellularAutomata/target/scala-2.11/classes/Creature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cellularAutomata$$anonfun$checkCreatureStatus$1$$anonfun$apply$mcVI$sp$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aidan/scala/cellularAutomata/target/scala-2.11/classes/cellularAutomata$$anonfun$checkCreatureStatus$1$$anonfun$apply$mcVI$sp$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Creature$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aidan/scala/cellularAutomata/target/scala-2.11/classes/Creature$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cellularAutomata$$anonfun$printWorldMap$1$$anonfun$apply$mcVI$sp$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aidan/scala/cellularAutomata/target/scala-2.11/classes/cellularAutomata$$anonfun$printWorldMap$1$$anonfun$apply$mcVI$sp$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NodeManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aidan/scala/cellularAutomata/target/scala-2.11/classes/NodeManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cellularAutomata$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aidan/scala/cellularAutomata/target/scala-2.11/classes/cellularAutomata$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NodeManager$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aidan/scala/cellularAutomata/target/scala-2.11/classes/NodeManager$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cellularAutomata$$anonfun$generateWorld$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aidan/scala/cellularAutomata/target/scala-2.11/classes/cellularAutomata$$anonfun$generateWorld$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cellularAutomata$$anonfun$generateWorld$1$$anonfun$apply$mcVI$sp$8$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aidan/scala/cellularAutomata/target/scala-2.11/classes/cellularAutomata$$anonfun$generateWorld$1$$anonfun$apply$mcVI$sp$8$$anonfun$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
